.header {padding: 15px;background-color: #2BA3D4;}
.header .page-title {font-family: Arial;font-size: 24px;color:#fff;margin-bottom: 0;}
.wall-control {background-color: #EDEDED;padding: 5px;border: 1px solid #b1b1b1;box-shadow: 1px 1px 2px 0px #a1a1a1;}
.object-control {background:url('../balloon.svg') left top / 100% 100% no-repeat transparent;padding-bottom: 40px;padding-top: 15px;}

#sidebar {background-color: #c1c1c1;}
#sidebar > * {padding:15px;}
.object-control {width:300px;}
.object-control > div {float:left;}
.object-control .control-button div span {width:16px;height:16px;vertical-align: middle;display:inline-block;}
.object-control .control-button div.button-color {vertical-align: top;line-height: 8px;background-color: transparent;}
.object-control .button-group {background:url('../group.png') left top / 100% no-repeat transparent;padding:0 8px;}
.object-control .button-clone {background:url('../clone.png') left top / 100% no-repeat transparent;padding:0 8px;}
.object-control .button-lock {background:url('../lock.png') left top / 100% no-repeat transparent; padding:0 8px;}
.object-control .button-unlock {background:url('../unlock.png') left top / 100% no-repeat transparent; padding:0 8px;}
.object-control .button-remove {background:url('../remove.png') left top / 100% no-repeat transparent;padding:0 8px;}
.object-control .button-rotate-left {background:url('../rotateleft.png') left top / 100% no-repeat transparent;padding:0 8px;}
.object-control .button-rotate-right {background:url('../rotateright.png') left top / 100% no-repeat transparent;padding:0 8px;}
.delete-button {background-image: url('../delete.png');cursor: pointer;}
.rotate-button {background-image: url('../rotate.png');cursor: crosshair;width:24px !important;height:24px !important;}
.object-button {background-repeat: no-repeat;background-position: center center;background-size: contain;
position: absolute; width:16px;height:16px;left: 0;top: 0;z-index: 999;display: none;}
.dimession {width:auto;position: absolute;height:24px;left:0;top:0;z-index: 999;display: none;text-align: center;font-weight: bold;font-family: Arial;color: rgb(43, 163, 212);}
.object-control .button-ungroup {background:url('../ungroup.png') left top / 100% no-repeat transparent;padding:0 8px;}
.product-dimession ul {padding-left: 0px;}
.product-dimession ul li {display: inline-block;list-style: none;margin:0 5px;}
.product-dimession ul li span {padding:0px 5px;}
.product-image {min-height: 65px;}
.button-color {padding:0px;}
.floor-controller {display:none;}
.product-area {display:none;}
.floor-control .product-area {display:inline-block;}
.floor-control .floor-controller {display:inline-block;padding: 20px;}
.floor-control .product-dimession {display:none !important;}
.floor-control .product-image {display:none !important;} 
.floor-control {padding: 20px 20px 40px;}
.pattern-filter span img {width:16px;}