<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Canvas</title>
  <script src="js/jquery-1.11.3.min.js" type="text/javascript">
  </script>
  <script src="js/fabric.min.js" type="text/javascript">
  </script>
  <script src="js/canvas.nocache.js" type="text/javascript">
  </script>
  <script src="js/jquery-ui.js" type="text/javascript">
  </script>
	<script src="lib/lipolygon.class.js" type="text/javascript">
	</script>
	<script src="js/uikit.min.js" type="text/javascript">
	</script>
	<script src="js/components/notify.min.js" type="text/javascript">
	</script>
	<link type="text/css" rel="stylesheet" href="css/uikit.min.css" />
	<link type="text/css" rel="stylesheet" href="css/components/notify.min.css" />
	<link type="text/css" rel="stylesheet" href="css/theme.css" />
<style>
</style>
</head>
<body>
<header class="uk-width-1-1 header">
  <h1 class="uk-text-left page-title">Canvas test</h1>
</header>
<section class="uk-grid main-page">
  <div id="sidebar" class="uk-width-1-4">
    <div class="svg-container">
    <h2>Không thể thay đổi kích thước</h2>
      <img src="sink.jpg" data-svg="sink.svg" width="100px;" data-can-scale="off" class="svg-item" draggable="true" />
      <img src="desk.jpg" data-svg="table_2.svg" width="100px;" data-can-scale="off" class="svg-item" draggable="true" />
      <img src="table.jpg" data-svg="table.svg" width="100px;" data-can-scale="off" class="svg-item" draggable="true" />
      <img src="Glen-Gas-Stove.jpeg" data-svg="bepga.svg" data-can-scale="off" width="100px;" class="svg-item" draggable="true" />
	  <img src="sofa.jpeg" data-svg="Sofa-Model.svg" data-can-scale="off" class="svg-item" width="100px;" draggable="true" />
	  <h2>Cửa</h2>
	  <img src="door1.svg" data-svg="door1.svg" data-can-scale="on" data-on-wall="{'axis':'x','offset':0}" class="svg-item" width="100px;" draggable="true" />
	  <img src="door2.svg" data-svg="door2.svg" data-can-scale="on" data-on-wall="{'axis':'x','offset':35}" class="svg-item" width="100px;" draggable="true" />
	  <img src="door3.svg" data-svg="door3.svg" data-can-scale="on" data-on-wall="{'axis':'x','offset':18}" class="svg-item" width="100px;" draggable="true" />
	  <img src="door4.svg" data-svg="door4.svg" data-can-scale="on" data-on-wall="{'axis':'x','offset':20}" class="svg-item" width="100px;" draggable="true" />
	  <!-- <h2>có thể thay đổi kích thước</h2>
	  <img src="sink.svg" data-svg="sink.svg" width="50px;" class="svg-item" draggable="true" />
      <img src="table_2.svg" data-svg="table_2.svg" width="50px;" class="svg-item" draggable="true" />
      <img src="table.svg" data-svg="table.svg" width="50px;"  class="svg-item" draggable="true" />
      <img src="bepga.svg" data-svg="bepga.svg" width="50px;" class="svg-item" draggable="true" />
	  <img src="Sofa-Model.svg" data-svg="Sofa-Model.svg" class="svg-item" width="100px;" draggable="true" /> -->
    </div>
    <div class="control-container">
      <div class="zoom uk-vertical-align">
        <span class="uk-vertical-align-middle">Zoom: </span>
        <input type="range" min="10" max="500" step="10" class="zoom-slider uk-form-width-small uk-vertical-align-middle" value="100" name="zoom_slider" oninput="zoom_change(event)" />
        <input type="text" name="zoom_value" class="zoom-value uk-form-width-mini uk-vertical-align-middle" value="100" />
      </div>
			<div>
				<div class="control-container">
					<a id="saveJSON" href="#">Save</a>
					<a id="loadJSON" href="#">Load</a>
				</div>

				<div class="control-container">
					<textarea id="loadArea"></textarea>
					<div id="loadJSONdiv"></div>
				</div>
				<div class="control-container">
				</div>
				<div class="control-container">
				</div>
			</div>
    </div>
    <div class="find-us">
    	<a class="uk-display-block" href="http://facebook.com/dalton.nyx">Contact me here!</a>
    	<a class="uk-display-block" href="https://github.com/daltonnyx/canvasFurniture">Find project on Git</a>
    </div>
  </div>
  <div class="canvas-holder uk-width-3-4" id="canvas-holder">
    <canvas id="tutorial" width="1000" height="600" draggable="true">

    </canvas>
    	<div class="delete-button object-button"></div>
    	<div class="rotate-button object-button"></div>
    	<span class="dimession width-dimession"></span>
    	<span class="dimession height-dimession"></span>
	</div>
</section>
<div class="control-container wall-control uk-border-rounded" style="display:none;">
			<input name="_i" id="_i" type="hidden" step="1" min="0" />
			<div class="uk-display-block form-control uk-margin">
				<span>x:</span><input name="_x" id="_x" class="uk-form-width-mini" type="number" />
			</div>
			<div class="uk-display-block form-control uk-margin">
				<span>y:</span><input name="_y" id="_y" class="uk-form-width-mini" type="number" />
			</div>
			<div class="uk-display-block form-control uk-margin">
				<span>diện tích: </span> <span id="floorArea"></span>
			</div>
			<a id="add-cor" class="hidden uk-button uk-button-primary" href="#">add</a>
			<a id="delete-cor" class="hidden uk-button uk-button-danger" href="#">delete</a>
</div>
		<div class="control-container object-control uk-border-rounded uk-grid-collapse" style="display:none;">
			<div class="product-image uk-width-1-3">
				
			</div>
			<div class="product-container uk-width-2-3">
				<div class="product-detail uk-width-1-1">
					<h4 class="product-name">Product Name</h4>
					<div class="product-dimession">
						<ul>
							<li><span  class="label">L</span><span class="value">15</span></li>
							<li><span  class="label">D</span><span class="value">15</span></li>
							<li><span  class="label">H</span><span class="value">15</span></li>
						</ul>
					</div>
					<div class="product-area"><span class="label">Diện tích: </span><span class="value"></span></div>
				</div>
				<div class="control-button uk-width-1-1">
					<a href="#" class="uk-button button-clone" id="button-clone"></a>
					<a href="#" class="uk-button button-remove" id="button-remove"></a>
					<a href="#" class="uk-button button-group" id="button-group"></a>
					<a href="#" class="uk-button button-rotate-right" id="button-rotate-right"></a>
					<a href="#" class="uk-button button-rotate-left" id="button-rotate-left"></a>
					<div class="uk-button button-color" id="button-color">
						<span data-color="FF0000" class="color-hex" style="background-color:#FF0000;"></span>
						<span data-color="00A1FF" class="color-hex" style="background-color:#00A1FF;"></span>
						<span data-color="E900FF" class="color-hex" style="background-color:#E900FF;"></span>
					</div>
					<a href="#" class="uk-button button-lock" id="button-lock"></a>
				</div>


			</div>
			<div class="floor-controller uk-width-1-3">
				<div class="pattern-filter">
					<span id="pattern-1"><img src="pattern1.jpg" data-pattern="pattern1.jpg" /></span>
					<span id="pattern-2"><img src="pattern2.jpg" data-pattern="pattern2.jpg" /></span>
					<span id="pattern-3"><img src="pattern3.jpg" data-pattern="pattern3.jpg" /></span>
					<span id="pattern-4"><img src="pattern4.png" data-color="#D0044E" /></span>
					<span id="pattern-5"><img src="pattern5.png" data-color="#791ECE" /></span>
					<span id="pattern-6"><img src="pattern6.png" data-color="#0498CE" /></span>
				</div>
				<div class="color" id="button-color">
					<span data-color="FF0000" class="color-hex" style="background-color:#FF0000;"></span>
					<span data-color="00A1FF" class="color-hex" style="background-color:#00A1FF;"></span>
					<span data-color="E900FF" class="color-hex" style="background-color:#E900FF;"></span>
				</div>
			</div>
		</div>
		
</body>

</html>
