<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Canvas</title>
  <script src="js/jquery-1.11.3.min.js" type="text/javascript">
  </script>
  <script src="js/fabric.min.js" type="text/javascript">
  </script>
  <script src="js/canvas.nocache.js" type="text/javascript">
  </script>
  <script src="js/jquery-ui.js" type="text/javascript">
  </script>
	<script src="lib/lipolygon.class.js" type="text/javascript">
	</script>
	<script src="js/uikit.min.js" type="text/javascript">
	</script>
	<script src="js/components/notify.min.js" type="text/javascript">
	</script>
	<link type="text/css" rel="stylesheet" href="css/uikit.min.css" />
	<link type="text/css" rel="stylesheet" href="css/components/notify.min.css" />
	<link type="text/css" rel="stylesheet" href="css/theme.css" />
<style>
</style>
</head>
<body>
<header class="uk-width-1-1 header">
  <h1 class="uk-text-left page-title">Canvas test</h1>
</header>
<section class="uk-grid main-page">
  <div id="sidebar" class="uk-width-1-4">
    <div class="svg-container">
      <img src="ball.svg" data-svg="ball.svg" width="50px;" class="svg-item" draggable="true" />
      <img src="pronto.svg" data-svg="pronto.svg" width="50px;" class="svg-item" draggable="true" />
	  <img src="draw.svg" data-svg="draw.svg" class="svg-item" width="50px;" draggable="true" />
    </div>
    <div class="control-container">
      <div class="zoom uk-vertical-align">
        <span class="uk-vertical-align-middle">Zoom: </span>
        <input type="range" min="10" max="500" step="10" class="zoom-slider uk-form-width-small uk-vertical-align-middle" value="100" name="zoom_slider" oninput="zoom_change(event)" />
        <input type="text" name="zoom_value" class="zoom-value uk-form-width-mini uk-vertical-align-middle" value="100" />
      </div>
			<div>
				<div class="control-container">
					<a id="saveJSON" href="#">Save</a>
					<a id="loadJSON" href="#">Load</a>
				</div>

				<div class="control-container">
					<textarea id="loadArea"></textarea>
					<div id="loadJSONdiv"></div>
				</div>
				<div class="control-container">
				</div>
				<div class="control-container">
				</div>
			</div>
    </div>
    <div class="find-us">
    	<a class="uk-display-block" href="http://facebook.com/dalton.nyx">Contact me here!</a>
    	<a class="uk-display-block" href="https://github.com/daltonnyx/canvasFurniture">Find project on Git</a>
    </div>
  </div>
  <div class="canvas-holder uk-width-3-4" id="canvas-holder">
    <canvas id="tutorial" width="1000" height="600" draggable="true">

    </canvas>
    	<div class="delete-button object-button"></div>
    	<div class="rotate-button object-button"></div>
    	<div class="dimession-button object-button"></div>
	</div>
</section>
<div class="control-container wall-control uk-border-rounded" style="display:none;">
			<input name="_i" id="_i" type="hidden" step="1" min="0" />
			<div class="uk-display-block form-control uk-margin">
				<span>x:</span><input name="_x" id="_x" class="uk-form-width-mini" type="number" />
			</div>
			<div class="uk-display-block form-control uk-margin">
				<span>y:</span><input name="_y" id="_y" class="uk-form-width-mini" type="number" />
			</div>
			<a id="add-cor" class="hidden uk-button uk-button-primary" href="#">add</a>
			<a id="delete-cor" class="hidden uk-button uk-button-danger" href="#">delete</a>
		</div>
		<div class="control-container object-control uk-border-rounded uk-grid-collapse" style="display:none;">
			<div class="control-dimession uk-width-1-2">
				<!-- <span>width: </span><input type="number" class="uk-form-width-small" name="_w" id="_w" />
				<span>height: </span><input type="number" name="_h" id="_h" class="uk-form-width-small" /> -->
			</div>
			<div class="control-button uk-width-1-2">
				<a href="#" class="uk-button button-clone" id="button-clone"></a>
				<a href="#" class="uk-button button-remove" id="button-remove"></a>
				<a href="#" class="uk-button button-rotate-left" id="button-rotate-left"></a>
				<a href="#" class="uk-button button-rotate-right" id="button-rotate-right"></a>
				<div class="uk-button button-color" id="button-color">
					<span data-color="FF0000" class="color-hex" style="background-color:#FF0000;"></span>
					<span data-color="00A1FF" class="color-hex" style="background-color:#00A1FF;"></span>
					<span data-color="E900FF" class="color-hex" style="background-color:#E900FF;"></span>
				</div>
			</div>
		</div>
		
</body>

</html>
